spring.application.name=ShopifyOrderGenerator

##shiptimize.webhook-url=https://api-epf-ext-np.bpost.cloud/ac/shopify/orders/create
shiptimize.webhook-url=https://api-epf-ext-np.bpost.cloud/ac2/shopify/orders/create
shiptimize.secret=${CLIENT_ID_SECRET}
shiptimize.shop-name=test-store-peeteko-2.myshopify.com
shiptimize.connect-timeout-in-millis=25000
shiptimize.read-timeout-in-millis=25000



